@import '../../../../global_scss/mixins.scss';
@import '../../../../global_scss/vars.scss';
@import '../../../../global_scss/global_style.scss';

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  min-height: 1188px;
  @media (max-width: $notebook-size) {
    grid-template-columns: repeat(2, 1fr);
 }
  @media (max-width: $mobile-size) {
    grid-template-columns: repeat(1, 1fr);
 }
}