@import '../../../../global_scss/vars.scss';
@import '../../../../global_scss/mixins.scss';

.categoryCard {
    // padding-left: 40px;
    align-items: center;
    justify-content: center;

}


.CategorySectionCard__wrapper{
    text-align: center;
}

.categoryCards__grid {
    // position: relative;
    // margin-left: 40px;
    // padding-left: 40px;
    justify-content: center;
    padding: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 10px;

    @media (max-width:$notebook-size) {
     grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: start;
    gap: 10px;
    }
    @media (max-width:$mobile-size) {
     grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: start;
    gap: 10px;
    }
}

